##############################################################

fadetube32u4.name=FadeTube DJ Controller (ATmega32U4)
fadetube32u4.vid.0=0x2341
fadetube32u4.pid.0=0x0036
fadetube32u4.vid.1=0x2341
fadetube32u4.pid.1=0x8036
fadetube32u4.vid.2=0x2A03
fadetube32u4.pid.2=0x0036
fadetube32u4.vid.3=0x2A03
fadetube32u4.pid.3=0x8036
fadetube32u4.upload_port.0.vid=0x2341
fadetube32u4.upload_port.0.pid=0x0036
fadetube32u4.upload_port.1.vid=0x2341
fadetube32u4.upload_port.1.pid=0x8036
fadetube32u4.upload_port.2.vid=0x2A03
fadetube32u4.upload_port.2.pid=0x0036
fadetube32u4.upload_port.3.vid=0x2A03
fadetube32u4.upload_port.3.pid=0x8036
fadetube32u4.upload_port.4.board=leonardo

fadetube32u4.upload.tool=avrdude
fadetube32u4.upload.tool.default=avrdude
fadetube32u4.upload.tool.network=arduino_ota
fadetube32u4.upload.protocol=avr109
fadetube32u4.upload.maximum_size=28672
fadetube32u4.upload.maximum_data_size=2560
fadetube32u4.upload.speed=57600
fadetube32u4.upload.disable_flushing=true
fadetube32u4.upload.use_1200bps_touch=true
fadetube32u4.upload.wait_for_upload_port=true

fadetube32u4.bootloader.tool=avrdude
fadetube32u4.bootloader.tool.default=avrdude
fadetube32u4.bootloader.low_fuses=0xff
fadetube32u4.bootloader.high_fuses=0xd8
fadetube32u4.bootloader.extended_fuses=0xcb
fadetube32u4.bootloader.file=caterina/Caterina-fadetube32u4.hex
fadetube32u4.bootloader.unlock_bits=0x3F
fadetube32u4.bootloader.lock_bits=0x2F

fadetube32u4.build.mcu=atmega32u4
fadetube32u4.build.f_cpu=16000000L
fadetube32u4.build.vid=0x2342
fadetube32u4.build.pid=0x8037
fadetube32u4.build.usb_product="FadeTube DJ Controller"
fadetube32u4.build.usb_manufacturer="ONDA AUDIO MX"

fadetube32u4.build.board=AVR_LEONARDO
fadetube32u4.build.core=arduino
fadetube32u4.build.variant=leonardo
fadetube32u4.build.extra_flags={build.usb_flags}
